<!DOCTYPE html>
<html>
    <head>
        <title>Fizz Buzz</title>
        <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <style>
            @keyframes jump {
                0% {
                    top: 0px;
                }
                50% {
                    top: -50px;
                } 
                100% {
                    top: 0px;
                }
            }

            body {
                text-align: center;
            }
            h1 {
                position: relative;
                font-size: 200px;
                margin-bottom: 0;
            }
            .animated {
                animation-name: jump;
                animation-duration: 0.2s;
                animation-fill-mode: forwards;
            }
            button {
                padding: 5px;
                width: 160px;
                height: 160px;
                font-size: 100px;
                border: none;
                color: white; 
                transition: opacity 0.5s;
            }
            #increment {
                background-color: green;
                border-bottom-right-radius: 50%;
                border-top-right-radius: 50%;
            }
            #decrement {
                background-color: red;
                border-bottom-left-radius: 50%;
                border-top-left-radius: 50%;
            }
            button:hover { 
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>

        <script type="text/babel"> 

            const app = ReactDOM.createRoot(document.querySelector("#app"));

            function App() {
                const [state, setState] = React.useState({
                    display: 0,
                    counter: 0
                });

                function checkName(event, add) {
                    let counter;
                    let display;

                    if (add) {
                        counter = state.counter + 1;
                        display = state.counter + 1;
                    } else {
                        counter = state.counter - 1;
                        display = state.counter - 1;
                    }
                   
                    if (counter <= 0) {
                        setState({
                            counter: 0,
                            display: 0
                        });
                    } else {
                        document.querySelector("h1").classList.remove("animated");
                        void document.querySelector("h1").offsetWidth;
                        if (counter !== 0) {
                            if (counter % 3 === 0 & counter % 5 === 0) {
                                display = "Fizz Buzz"
                                document.querySelector("h1").classList.add("animated");
                            } else if (counter % 3 === 0) {
                                display = "Fizz"
                                document.querySelector("h1").classList.add("animated");
                            } else if (counter % 5 === 0) {
                                display = "Buzz"
                                document.querySelector("h1").classList.add("animated");
                            }
                        }

                        setState({
                            counter: counter,
                            display: display
                        });
                    }

                    
                }


                return (
                    <div>
                        <h1>{state.display}</h1>
                        <button id="decrement"onClick={(event) => checkName(event, false)}>-</button>
                        <button id="increment" onClick={(event) => checkName(event, true)}>+</button>
                    </div>
                );
            }

            app.render(<App />);

        </script>
    </body>
</html>